spring.application.name=Flyora_Backend

# FlyoraDB connection settings
spring.datasource.url=jdbc:mysql://mysql-3ae9f5ef-buihongochan-780a.l.aivencloud.com:20403/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_eYYfhCkqK7SwZSYoMTc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Dùng tên class làm tên bảng (không chuyển sang snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# OpenAPI config
openapi.title=Flyora Web API
openapi.description=This is the API documentation for the Flyora backend system.
openapi.version=1.0.0
openapi.server=http://localhost:8080

# Logging SQL chi tiết (DEBUG + BINDING PARAMS)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.jwt.secret=huntrotflyorateam!@ky5group5member

ghn.token=445c659d-5586-11f0-8c19-5aba781b9b65
ghn.shop_id=5865117
ghn.shop.district_id = 3695
ghn.shop.ward_code = 90748


payos.client-id=8577d57e-7fb0-411a-a9ba-03983ff90afd
payos.api-key=cd395412-7bc7-4ae8-9dcc-25c40d24d39f
payos.checksum-key=11a087c159a4a2bac135224c6a4a3ea6c69eb9707492461cd857fd443c754490

# Bật log chi tiết cho toàn bộ ứng dụng
logging.level.root=DEBUG

# Bật log chi tiết cho Spring framework
logging.level.org.springframework=DEBUG

# (Tuỳ chọn) log cho AWS Serverless Java Container
logging.level.com.amazonaws.serverless=DEBUG
